<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Navigation.qml</file>
        <file>Card.qml</file>
        <file>IconButton.qml</file>
        <file>HomePage.qml</file>
        <file>TextFieldElem.qml</file>
        <file>ArrowButton.qml</file>
        <file>BigCard.qml</file>
        <file>CustomTableView.qml</file>
        <file>CustomTableViewer.qml</file>
        <file>CellTable.qml</file>
        <file>CustomChart.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>HeaderHomePage.qml</file>
        <file>CircleProgressBar.qml</file>
        <file>CustomButton.qml</file>
        <file>CustomComboBox.qml</file>
    </qresource>
</RCC>
